<!DOCTYPE html>
<html>
    <head>
        <title>Inccu homepage</title>
        <meta charset="utf-8">
        <style>
        body, html{
       height: 100%;
       padding: 0;
       margin: 0;
       font-family: 'Sniglet', cursive;
      }
      h1{
       font-weight: normal;
       font-size: 3em;
       font-family: 'Raleway', sans-serif;
       margin: 0 auto;
       margin-top: 30px;
       width: 500px;
       color: #F90;
       text-align: center;

      }

      /* Animation webkit */
      @-webkit-keyframes myfirst
      {
       0% {margin-left: -235px}
       90% {margin-left: 100%;}
       100% {margin-left: 100%;}
      }

      /* Animation */
      @keyframes myfirst
      {
       0% {margin-left: -235px}
       70% {margin-left: 100%;}
       100% {margin-left: 100%;}
      }

      .fish{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
       width: 235px;
       height: 104px;
       margin-left: -235px;
       position: absolute;
       animation: myfirst 24s;
       -webkit-animation: myfirst 24s;
       animation-iteration-count: infinite;
       -webkit-animation-iteration-count: infinite;
       animation-timing-function: linear;
       -webkit-animation-timing-function: linear;
      }

      #fish{
       top: 120px;
      }

      #fish2{
       top: 260px;
       animation-delay: 12s;
       -webkit-animation-delay: 12s;
      }


      header{
       height: 160px;
       background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
      }

      #form{
       height: 100%;
       background-color: #98d4f3;
       overflow: hidden;
       position: relative;

      }
      form{
       margin: 0 auto;
       width: 500px;
       padding-top: 40px;
       color: white;
       position: relative;


      }
      label, input, textarea{
       display: block;
      }
      input, textarea{
       width: 500px;
       border: none;
       border-radius: 20px;
       outline: none;
       padding: 10px;
       font-family: 'Sniglet', cursive;
       font-size: 1em;
       color: #676767;
       transition: border 0.5s;
       -webkit-transition: border 0.5s;
       -moz-transition: border 0.5s;
       -o-transition: border 0.5s;
       border: solid 3px #98d4f3;
       -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
       box-sizing:border-box;

      }
      input:focus, textarea:focus{
       border: solid 3px #77bde0;
      }

      textarea{
       height: 100px;
       resize: none;
       overflow: auto;
      }
      input[type="submit"]{
       background-color: #F90;
       color: white;
       height: 50px;
       cursor: pointer;
       margin-top: 30px;
       font-size: 1.29em;
       font-family: 'Sniglet', cursive;
       -webkit-transition: background-color 0.5s;
       -moz-transition: background-color 0.5s;
       -o-transition: background-color 0.5s;
       transition: background-color 0.5s;
      }
      input[type="submit"]:hover{
       background-color: #e58f0e;

      }
      label{
       font-size: 1.5em;
       margin-top: 20px;
       padding-left: 20px;
      }
      body{
        height: 100%;
        background-color: #98d4f3;
        overflow: hidden;
        position: relative;
      }

      .formgroup{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');
      }
      .formgroup-active{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
      }
      .formgroup-error{
       background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
       color: red;
      }
      a:link, a:visited {
          background-color: black;
          color: white;
          padding: 3px 6px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 25px;
          margin-right:105px;
          margin-top:15px;
      }


      a:hover, a:active {
          background-color: black;
      }
        </style>
    </head>

    {% if request.user.is_authenticated %}
    <a href="/accounts/logout/">登出</a>

    {% endif %}
    <header>
          <h1>Welcome to Inccu</h1>
    </header>

    <!--<div id="form">-->
    <div class="fish" id="fish"></div>
    <div class="fish" id="fish2"></div>
    <form id="waterform" method="GET">
       <div class="formgroup" id="name-form">
        {% if request.user.is_authenticated %}
            <p>
              {{request.user}} 您已經登入囉
           </p>
           <p>
             <a href="">成績列表</a>
             <a href="">GPA</a>
             <a href="">已修課程</a>
             <a href="">建議課程</a>
             <!--<a href="/accounts/logout/">登出</a>-->
           </p>

        {% else %}
            <p>您尚未登入喔~<a href="/login/">登入</a></p>

        {% endif %}
      </div>
    


</html>
